# MercatoSys

./: .env  .gitignore  HELP.md  mercattoSys.json  pom.xml
src/main/java/com/mercatosys/: MercatoSysApplication.java
src/main/java/com/mercatosys/Exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPaymentException.java  ResourceNotFoundException.java  StockException.java  UnauthorizedException.java
src/main/java/com/mercatosys/annotation/: RequireAuth.java  RequireRole.java
src/main/java/com/mercatosys/aspect/: SecurityAspect.java
src/main/java/com/mercatosys/config/: OpenApiConfig.java
src/main/java/com/mercatosys/controller/: AuthController.java  ClientController.java  ClientOrderController.java  CodePromoController.java  OrderController.java  PaymentController.java  ProductController.java  PromoCodeController.java  UserController.java
src/main/java/com/mercatosys/controllers/: AuthController.java  ClientController.java  CodePromoController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mercatosys/dto/client/: ClientRequestDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java
src/main/java/com/mercatosys/dto/order/: ClientOrderHistoryDTO.java  ClientOrderStatsDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderUpdateDTO.java
src/main/java/com/mercatosys/dto/orderItem/: OrderItemRequestDTO.java  OrderItemResponseDTO.java
src/main/java/com/mercatosys/dto/payment/: PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/mercatosys/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
src/main/java/com/mercatosys/dto/promocode/: PromoCodeRequestDTO.java  PromoCodeResponseDTO.java  PromoCodeUpdateDTO.java
src/main/java/com/mercatosys/dto/user/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/mercatosys/entity/: BaseEntity.java  Client.java  Order.java  OrderItem.java  Payment.java  Product.java  PromoCode.java  User.java
src/main/java/com/mercatosys/enums/: CustomerLevel.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/mercatosys/mapper/: AuthMapper.java  ClientMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  PromoCodeMapper.java  UserMapper.java
src/main/java/com/mercatosys/repositories/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/mercatosys/service/: AuthService.java  ClientService.java  ProductService.java  UserService.java  UserSrviceImpl.java
src/main/java/com/mercatosys/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java  SessionManager.java  UserServiceImpl.java
src/main/java/com/mercatosys/service/interfaces/: AuthService.java  ClientService.java  OrderService.java  PaymentService.java  ProductService.java  PromoCodeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mercatosys/: MercatoSysApplicationTests.java
src/test/java/com/mercatosys/service/impl/: OrderServiceImplTest.java
src/test/resources/: application-test.properties
